{
  "name": "drupal-ckeditor5",
  "version": "1.0.0",
  "description": "Drupal CKEditor 5 integration",
  "author": "",
  "license": "GPL-2.0-or-later",
  "scripts": {
    "watch": "webpack --mode development --watch",
    "build": "webpack"
  },
  "devDependencies": {
    "@ckeditor/ckeditor5-dev-utils": "^61.1.0",
    "ckeditor5": "^47.6.0",
    "prettier": "^2.8.8",
    "raw-loader": "^4.0.2",
    "terser-webpack-plugin": "^5.6.1",
    "webpack": "^5.88.2",
    "webpack-cli": "^4.4.0"
  }
}
